# opensearch-ingestion

./: .gitignore  README.md  log4j2.xml  pom.xml
src/main/java/com/test/opensearch_ingest/: ElasticsearchAdaptor.java  ElasticsearchClient.java  OpensearchIngestApplication.java  PublicFeed.java
src/test/java/com/test/opensearch_ingest/: OpensearchIngestApplicationTests.java
